# Asp.net5RazorPagesExample

./: ASPNetCoreRazorPagesDb.bak  Asp.net5RazorPagesExample.csproj  Asp.net5RazorPagesExample.sln  Program.cs  README.md  Startup.cs
Areas/Admin/Pages/: _ViewImports.cshtml
Areas/Admin/Pages/CompanyData/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs
Areas/User/Pages/: Home.cshtml  Home.cshtml.cs  Products.cshtml  Products.cshtml.cs  Services.cshtml  Services.cshtml.cs
Data/: DBContext.cs
Migrations/: 20220421224021_addcomp.Designer.cs  20220421224021_addcomp.cs  20220422151601_addserv.Designer.cs  20220422151601_addserv.cs  DBContextModelSnapshot.cs
Models/: CompanyMainData.cs  CultureSwitcherModel.cs  Product.cs  Service.cs
ModelsView/: CompanyMainDataMV.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _UserLayout.cshtml
Pages/User/: Index.cshtml  Index.cshtml.cs  Services.cshtml  Services.cshtml.cs
Properties/: launchSettings.json
Resources/: CommonResources.ar.resx  CommonResources.cs  CommonResources.en.resx
Services/: CommonLocalizationService.cs
ViewComponents/: CultureSwitcherViewComponent.cs
Views/Shared/Components/CultureSwitcher/: Default.cshtml
